# FSharpBackend

./: .gitignore  FSharpBackend.sln
Api/: Api.fsproj  Program.fs  WeatherForecast.fs  database.db
Api/Controllers/: CountryController.fs  WeatherForecastController.fs
Api/Models/: CountryRequest.fs  WeatherForecast.fs
Api/Properties/: launchSettings.json
Data/: Data.fsproj  Database.fs
Data/Models/: Country.fs
Data/Repositories/: CountryRepository.fs
